# ssmproj

./: README.md  pom.xml
src/main/java/com/zdy/dao/: CollegeDAO.java
src/main/java/com/zdy/domain/: College.java  CollegeStatus.java  Courses.java
src/main/java/com/zdy/mappers/: ICollegeMapper.java
src/main/java/com/zdy/service/: CollegeService.java
src/main/resources/: applicationConfig.xml  db.properties  mybatis-config.xml
src/main/resources/mappers/: collegeMapper.xml
src/test/java/com/zdy/: SSMprojTest.java
